#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.history-sidebar {
  position: absolute;
  height: 100%;
  width: 15%;
  height: 75%;
  background-color: #d2d2d2b4;
  top: 0;
  left: 0;
  bottom: 0;
  color: #000;
  padding: 15px 15px 15px 10px;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.sideNav {
  width: 20%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #d2d2d2;
  color: #000;
  padding: 15px 15px 15px 10px;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
}
.whole-page {
  color: aliceblue;
  text-align: center;
  background-color: rgba(49, 49, 49, 0.87);
  padding: 30px;
  border-radius: 10px;
  width: 650px;
  height: 750px;
  box-shadow: 0 4px 8px #f5f5f533, 0 6px 20px #fdfdfd30;
}

.cat-pic {
  max-width: 90%;
  margin-bottom: 20px;
  border-radius: 8px;
}

li {
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
